# forum

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/forum/forum/: CacheConfig.java  ForumApplication.java  i18nConfig.java
src/main/java/com/forum/forum/dto/: TopicCommentDto.java  TopicDto.java  TopicPageDto.java  TopicPagesDto.java
src/main/java/com/forum/forum/exception/: NotFoundException.java
src/main/java/com/forum/forum/model/: AbstractBaseEntity.java  ActionLog.java  AdminLog.java  ForumComment.java  ForumTopic.java  Role.java  Topic.java  TopicComment.java  TopicSort.java  User.java
src/main/java/com/forum/forum/readmodel/: TopicListView.java
src/main/java/com/forum/forum/repository/: BaseRepository.java  CrudUserRepository.java  InMemoryBaseRepository.java  InMemoryUserRepository.java  UserRepository.java
src/main/java/com/forum/forum/repository/admin/: AdminLogRepository.java  CrudAdminLogRepository.java  DataJpaAdminLogRepository.java
src/main/java/com/forum/forum/repository/forum/: CrudForumCommentRepository.java  CrudForumTopicRepository.java  CrudTopicCommentRepository.java  CrudTopicRepository.java  DataJpaForumCommentRepository.java  DataJpaForumTopicRepository.java  DataJpaTopicCommentRepository.java  DataJpaTopicRepository.java  TopicCommentRepository.java  TopicListViewRepository.java  TopicRepository.java
src/main/java/com/forum/forum/repository/user/: CrudUserRepository.java  DataJpaUserRepository.java  InMemoryUserRepository.java  UserRepository.java
src/main/java/com/forum/forum/security/: AuthSecurity.java  AuthorizedUser.java  CommentSecurity.java  SecurityConfig.java  TopicCommentSecurity.java  TopicSecurity.java
src/main/java/com/forum/forum/service/: AdminLogService.java  AdminService.java  ForumCommentService.java  ForumMessageService.java  ForumTopicService.java  HtmlSanitizerService.java  MarkdownService.java  SafeMarkdownService.java  TopicCommentService.java  TopicService.java  UserService.java
src/main/java/com/forum/forum/service/content/: HtmlSanitizerService.java  MarkdownService.java  SafeMarkdownService.java
src/main/java/com/forum/forum/to/: LoginTo.java  RegistrationUserTo.java  TopicCommentTo.java  TopicTo.java
src/main/java/com/forum/forum/util/: ValidUtil.java
src/main/java/com/forum/forum/web/: GlobalExceptionHandler.java  GlobalModelAttributes.java
src/main/java/com/myprojects/forum/forum/: ForumApplication.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/css/: base.css  comment-edit.css  components.css  error.css  footer.css  forum.css  header.css  home.css  layout.css  log.css  panel.css  profile-edit.css  profile.css  register.css  styles.css  topic-edit.css  topic.css
src/main/resources/static/css/components/: avatar.css  badges.css  buttons.css  forms.css  pagination.css
src/main/resources/static/css/profile/: edit.css  view.css
src/main/resources/static/css/topic/: form.css  list.css  view.css
src/main/resources/templates/: add-topic-page.html  comment-edit-page.html  comment-edit.html  edit-profile.html  home-page.html  home.html  login.html  register.html  topic-list.html  topic-page.html  user-profile.html  users.html
src/main/resources/templates/admin/: log.html  panel.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/profile/: edit.html  view.html
src/main/resources/templates/topic/: add.html  edit.html  form.html  list.html  view.html
src/test/java/com/forum/forum/: AdminLogTestData.java  AuthTestData.java  ForumCommentTestData.java  ForumTestData.java  ForumTopicTestData.java  PageTestData.java  TestUrls.java  TopicCommentTestData.java  TopicTestData.java  UserTestData.java
src/test/java/com/forum/forum/repository/: InMemoryUserRepository.java
src/test/java/com/forum/forum/service/: AdminLogServiceTest.java  AdminServiceTest.java  ForumCommentServiceTest.java  ForumTopicServiceTest.java  HtmlSanitizerServiceTest.java  TopicCommentServiceTest.java  TopicServiceTest.java  UserServiceTest.java
src/test/java/com/myprojects/forum/forum/: ForumApplicationTests.java
src/test/resources/: application-test.properties
(+23 files in other folders)
